# minecraft-server-creator

./: .gitignore  pom.xml
html/: Overview.html  adminPage.html  chat.html  createserver.html  editserver.html  login.html  register.html  serverview.html  websocket.js
src/main/java/com/seb/: Main.java  Mysql.java  ServerView.java  Webserver.java
src/main/java/com/seb/Create/: CreatePage.java  CreateServer.java  Paper.java
src/main/java/com/seb/Login/: Login.java  LoginPage.java  LoginStatus.java  Logout.java
src/main/java/com/seb/Registration/: Register.java  RegisterPage.java
src/main/java/com/seb/abs/: JavalinAdminPage.java  JavalinAuthPage.java  JavalinLoggedInPage.java  JavalinPage.java
src/main/java/com/seb/admin/: AdminOverview.java  CreateCodes.java  Kill.java
src/main/java/com/seb/basicSite/: Overview.java
src/main/java/com/seb/edit/: EditServerPage.java  EditVersion.java
src/main/java/com/seb/server/: BuildWebsocket.java  Console.java  ServerView.java
src/main/java/com/seb/server/Create/: CreatePage.java  CreateServer.java  Paper.java
src/main/java/com/seb/server/edit/: EditServerPage.java  EditVersion.java  WorldDelete.java
src/main/java/com/seb/startstop/: Start.java  Stop.java
